# tdm-prototype-dmp-synchroniser

./: .gitignore  Dockerfile  README.md  TdmPrototypeDmpSynchroniser.sln
TdmPrototypeDmpSynchroniser/: IApiMarker.cs  Program.cs  TdmPrototypeDmpSynchroniser.csproj  appsettings.Development.json  appsettings.json
TdmPrototypeDmpSynchroniser.Test/: BookTests.cs  TdmPrototypeDmpSynchroniser.Test.csproj
TdmPrototypeDmpSynchroniser/Config/: Environment.cs  EnvironmentVariables.cs  Swagger.cs  SynchroniserConfig.cs
TdmPrototypeDmpSynchroniser/Data/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
TdmPrototypeDmpSynchroniser/Endpoints/: DiagnosticEndpoints.cs  LibraryEndpoints.cs  SyncEndpoints.cs
TdmPrototypeDmpSynchroniser/Models/: Book.cs  Movement.cs  Status.cs
TdmPrototypeDmpSynchroniser/Properties/: launchSettings.json
TdmPrototypeDmpSynchroniser/Services/: ApiService.cs  AzureService.cs  BaseService.cs  BlobService.cs  BookService.cs  BusService.cs  DmpApiService.cs  Extensions.cs  IBlobService.cs  IBookService.cs  IBusService.cs  IDmpApiService.cs  ISyncService.cs  IWebService.cs  SyncService.cs  WebService.cs
TdmPrototypeDmpSynchroniser/Utils/: LogLevelMapper.cs  Proxy.cs  TrustStore.cs
TdmPrototypeDmpSynchroniser/Validators/: BookValidator.cs
